@font-face {
  font-family: FK Grotesk Neue;
  src: url('https://static-content.medirect.com.mt/assets/raw/upload/v1644334497/fonts/FKGroteskNeue/ttf-static/FKGroteskNeue-Regular_jpspw6.ttf')
      format('ttf'),
    url('https://static-content.medirect.com.mt/assets/raw/upload/v1644334492/fonts/FKGroteskNeue/woff2-static/FKGroteskNeue-Regular_pyygoo.woff2')
      format('woff2'),
    url('https://static-content.medirect.com.mt/assets/raw/upload/v1644334496/fonts/FKGroteskNeue/woff-static/FKGroteskNeue-Regular_epkqz7.woff')
      format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: FK Grotesk Neue;
  src: url('https://static-content.medirect.com.mt/assets/raw/upload/v1644334496/fonts/FKGroteskNeue/ttf-static/FKGroteskNeue-Medium_ii5jmr.ttf')
      format('ttf'),
    url('https://static-content.medirect.com.mt/assets/raw/upload/v1644334492/fonts/FKGroteskNeue/woff2-static/FKGroteskNeue-Medium_jstejr.woff2')
      format('woff2'),
    url('https://static-content.medirect.com.mt/assets/raw/upload/v1644334497/fonts/FKGroteskNeue/woff-static/FKGroteskNeue-Medium_cmhnbt.woff')
      format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: FK MeDirect;
  src: url('https://static-content.medirect.com.mt/assets/raw/upload/v1644334497/fonts/FKMeDirect/ttf/FKMeDirect-Regular_qjqpc8.ttf')
      format('ttf'),
    url('https://static-content.medirect.com.mt/assets/raw/upload/v1644334497/fonts/FKMeDirect/woff2/FKMeDirect-Regular_hbvyg4.woff2')
      format('woff2'),
    url('https://static-content.medirect.com.mt/assets/raw/upload/v1644334497/fonts/FKMeDirect/woff/FKMeDirect-Regular_zjwcxt.woff')
      format('woff');
  font-weight: 400;
  font-style: normal;
}
